{
  "name": "treeznft",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "auth": "graph auth --product hosted-service 4c033aebe7b84ebfb65347f7b48c0eaa",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ ClockChainXD/Treeznft",
    "create-local": "graph create --node http://localhost:8020/ ClockChainXD/Treeznft",
    "remove-local": "graph remove --node http://localhost:8020/ ClockChainXD/Treeznft",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 ClockChainXD/Treeznft",
    "deploy-legacy": "graph deploy --product hosted-service ClockChainXD/Treeznft"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.21.1",
    "@graphprotocol/graph-ts": "0.20.0",
    "json-as": "^0.2.0"
  }
}
